/*Media*/
@mobile: ~"(max-width: 767px)";
@mobileH-max: ~"(max-width: 549px)";
@mobileH: ~'print, (min-width: 550px)';
@tablet: ~"print, (min-width: 768px)";
@tabletH-max: ~"(max-width: 1023px)";
@tabletH: ~"print, (min-width: 1024px)";
@desktop-max: ~"(max-width: 1279px)";
@desktop: ~"print, (min-width: 1280px)";

/*Colors*/
@color-light-grey: #EEF2F1;
@color-green: #374C42;
@color-header-bg: rgba(238, 242, 241, 0.9);
@color-blue: #16424F;
@color-red: #F21919;
@color-purple: #37394C;
@color-brown: #8C694B;


@montserrat: "Montserrat", sans-serif;
@mulish: "Mulish", sans-serif;