.f {
	background-color: @color-blue;
}

.f__container {
	padding-top: 6rem;
	padding-bottom: 6rem;

	@media @tabletH-max {
		text-align: center;
	}

	@media @tabletH {
		display: grid;
		row-gap: 6rem;
		padding-top: 9rem;
		padding-bottom: 9rem;
	}
}

.f__menu {
	display: grid;
	row-gap: 4rem;

	font-size: 1.6rem;

	@media @tabletH-max {
		margin-bottom: 9rem;
	}

	@media @tabletH {
		grid-column: ~'2 / 4';
		grid-row: 1;

		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto 1fr;
		gap: 2rem;
	}

	@media @desktop {
		grid-template-columns: auto auto 1fr;
		column-gap: 9rem;
	}
}

.f__contacts-wrp {
	display: grid;
	row-gap: 6rem;

	@media @tabletH-max {
		margin-bottom: 6rem;
	}

	@media @tabletH {
		grid-column: 1;
		grid-row: 1;
		
		row-gap: 4rem;
		grid-template-rows: auto 1fr;
		padding-right: 3rem;
	}

	@media @desktop {
		padding-right: 12rem;
	}
}

.f__logo {
	width: 12.6rem;
	height: 5rem;

	color: #fff;
}

.f__contacts {
	display: grid;
	row-gap: 2rem;

	@media @tabletH {
		grid-template-rows: auto 1fr;
	}
}

.f__form-wrp {

	@media @tabletH-max {
		margin-bottom: 9rem;
	}

	@media @tabletH {
		grid-column: 4;
		grid-row: 1;
	}
}

.f__form-header {
	display: block;

	color: #fff;
	font-size: 1.6rem;
}

.f__soc-list {

	@media @tabletH-max {
		margin-bottom: 9rem;
	}

	@media @tabletH {
		grid-column: ~'3 / 5';
		grid-row: 2;
		justify-content: flex-end;
		padding-top: 3rem;

		border-top: 1px solid #fff;
	}
}

.f__copyright {
	margin: 0;

	font-size: 1.4rem;
	color: #fff;

	@media @tabletH {
		grid-column: ~'1 / 3';
		grid-row: 2;
		padding-top: 3rem;

		border-top: 1px solid #fff;
	}
}

.f__link {
	font-size: 1.6rem;
	text-decoration: none;
	color: rgba(255,255,255,0.7);
	transition: color 0.2s ease;

	&:hover {
		color: rgba(255,255,255,1);
	}
}