.container {
	max-width: 140rem;

	padding-left: 2rem;
	padding-right: 2rem;
	box-sizing: border-box;

	margin-left: auto;
	margin-right: auto;

	&--narrow {
		max-width: 87rem;
	}
}

.ht {
	font-family: @montserrat;
	font-weight: 300;
	line-height: 1.3em;

	margin-top: 0;
	margin-bottom: 0.5em;

	&--h1 {
		font-size: 3rem;

		@media @tabletH {
			font-size: 5rem;
		}
	}

	&--h2 {
		font-size: 2.2rem;

		@media @tabletH {
			font-size: 2.5rem;
		}
	}

	&--h3 {
		font-size: 1.8rem;

		@media @tabletH {
			font-size: 2.2rem;
		}
	}	

	&--blue {
		color: @color-blue;
	}
}

.btn {
	display: inline-flex;
	align-items: center;
	column-gap: 1rem;
	padding: 0;
	
	cursor: pointer;
	border: none;
	background-color: transparent;
	text-decoration: none;
	outline: none;

	&__label {
		position: relative;

		font-size: 1.2rem;
		font-weight: 600;
	}

	&__icon {
		display: block;
		width: 1.4rem;
		height: 1.4rem;

		&--large {
			width: 4.4rem;
			height: 4.4rem;
		}
	}

	.moving {
		transform: translateX(0);
		transition: 0.2s transform ease;
	}

	&:hover:not(:disabled) {

		.btn__label:after {
			content: '';

			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			
			height: 1px;
			background-color: currentColor;
		}

		.moving {
			transform: translateX(1rem);
		}
	}

	&:disabled {
		opacity: 0.5;
		cursor: default;
	}

	&--blue {
		column-gap: 2rem;
		padding: 1.5rem 3rem;
		
		color: #ffffff;

		background-color: @color-blue;
	}
}

.link {
	position: relative;

	font-size: inherit;
	color: #000;

	background-color: transparent;
	border: none;
	text-decoration: none;
	cursor: pointer;
	padding: 0;

	&:after {
		content: '';

		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 1px;
	}

	&:hover,
	&:focus {
		
		&:after {
			background-color: currentColor;
		}
	}
}

.soc-list {
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 1.5rem;

	&__link {
		text-decoration: none;
		color: rgba(255,255,255,0.7);
		transition: color 0.2s ease;

		&:hover {
			color: rgba(255,255,255,1);
		}
	}

	&__icon {
		width: 3.5rem;
		height: 3.5rem;
	}
}