/* h */
.h {
  position: sticky;
  z-index: 1;
  top: 0;

  border-bottom: 1px solid #fff;
  background-color: rgba(238, 242, 241, 0);
  transition: 0.2s background-color ease;

  .btn {
    color: #fff;
    white-space: nowrap;
    text-transform: uppercase;

    transition: 0.2s color ease;
  }

  &--scrolled {
    background-color: @color-header-bg;

    .btn,
    .h__logo-wrp {
      color: @color-blue;
    }

    .burger__line {
      background-color: @color-blue;
    }
  }
}

.h__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
}

.h__content {
  display: flex;
  align-items: center;
  column-gap: 2.5rem;

  @media @tabletH {
    column-gap: 3rem;
  }
}

.h__logo-wrp {
  color: #fff;
  text-decoration: none;
  transition: 0.2s color ease;
}

.h__logo {
  width: 10.1rem;
  height: 4rem;
}

.h__filters-btn {

  @media @tabletH-max {
    display: none;
  }
}

/* burger */
.burger {
  display: block;
	height: 2rem;
	width: 2rem;

	background-color: transparent;
	border: 0;
	outline: none;

	padding: 1rem 0;

	&:hover {
		opacity: 0.8;
	}
}

.burger__inner {
	position: relative;
	display: block;

	height: 0;
	width: 2rem;
}

.burger__line {
	display: block;
	position: absolute;
	left: 50%;
	top: 0;

	height: 0.2rem;
	background-color: #fff;

	transform: translateX(-50%);
	transition: all 0.2s ease;

	&:first-child {
		width: 2rem;
		top: -0.7rem;
	}

	&:nth-child(2) {
		width: 1.2rem;
		left: 60%;
	}

	&:last-child {
		width: 1.6rem;
		top: 0.7rem;
	}
}

.h--opened {

  .burger__line {

    &:first-child {
      width: 2rem;
      top: 0;
      transform: translateX(-50%) rotate(45deg);
    }
  
    &:nth-child(2) {
      width: 0;
    }
  
    &:last-child {
      width: 2rem;
      top: 0;
      transform: translateX(-50%) rotate(-45deg);
    }
  }
}