.about {
    
}

.about__container {
    padding-top: 3rem;
    padding-bottom: 9rem;

    @media @tabletH {
        padding-top: 6rem;
        padding-bottom: 18rem;
    }
}

.about__logo {
    display: block;
    width: 15rem;
    height: 6rem;
    margin-bottom: 2rem;

    color: @color-green;

    @media @tabletH {
        width: 20rem;
        height: 8rem;
    }
}


.about__text {
    margin: 0;

    font-family: @mulish;
    font-size: 1.4rem;
    line-height: 1.5em;

    @media @tabletH {
        max-width: 64.5rem;

        font-size: 1.6rem;
    }

}