.mb {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    
    height: 100vh;
    min-height: 60rem;

    background: url(/img/main_bg.jpg) center center / cover no-repeat;
}


.mb__header {

}

.mb__title {
    position: absolute;
    bottom: 3rem;    
    right: 2rem;
    
    margin: 0;

    font-family: @montserrat;
    color: white;
    font-size: 3.2rem;
    font-weight: 300;
    line-height: 1.3em;
    letter-spacing: -0.02em;
    text-align: center;
    text-transform: uppercase;

    @media @tabletH-max {
        left: 2rem;
    }

    @media @tabletH {
        bottom: 6rem;    
        right: 6rem;

        max-width: 95rem;

        font-size: 6rem;
        text-align: right;
    }
}