.mb {
    &__stub {
        margin-top: 16.4rem;
        max-width: 645px;

        .title,
        .descr,
        .link {
            color: white;
        }

        .title {
            margin-top: 0;
            margin-bottom: 2rem;

            font-family: @montserrat;
            font-size: 3rem;
            font-weight: 300;
            line-height: 1.3em;
            text-align: left;
            text-transform: uppercase;

            @media @tabletH {
                font-size: 5rem;
            }
        }

        .descr {
            margin-bottom: 4rem;

            font-size: 1.4rem;
            font-weight: 300;
            line-height: 1.5em;
            text-align: left;

            @media @tabletH {
                font-size: 1.6rem;
            }
        }

        .link {
            display: inline-flex;
            align-items: center;
            column-gap: 1rem;

            font-size: 1.6rem;
            font-weight: 300;
            line-height: 1.3em;
            text-align: left;

            @media @tabletH {
                font-size: 1.6rem;
            }

            img {
                width: 1.6rem;
                height: 1.6rem;
            }
        }
    }
}